MONGO_URL = mongodb+srv://tongyuhui288:sam123456@cluster0.77tzg.mongodb.net/jobify?retryWrites=true&w=majority&appName=cluster0
NODE_ENV = development
PORT = 5100
JWT_SECRET = sam
JWT_EXPIRES_IN=1d
CLOUD_NAME=dskuvavbi
CLOUD_API_KEY=895727167913722
CLOUD_API_SECRET=jn_K_8JSZ_FRWRpfJQ9UL3mlY0o